{
    "article" : {
        
        "required" :  [
            "author", "title", "journal", "year", "volume"
        ],

        "optional" : [
            "number", "pages", "month", "note", "key","crossref"
        ] 
           
    },

    "book" : {
        
        "required" :  [
            "author/editor", "title", "publisher", "year"
        ],

        "optional" : [

            "volume/number", "series", "address", "month", "note" ,"key","edition","chapter","crossref"
        ] 
           
    },

    "booklet" : {
        
        "required" :  [
            "title"
        ],

        "optional" : [
            "author", "howpublished", "address", "month", "year", "note" ,"key","crossref"

        ]
           
    },

    "conference" : {
        
        "required" :  [
            "author", "title", "booktitle", "year"
        ],

        "optional" : [
            "editor", "volume/number", "series", "pages", "address", "month", "organization" ,"publisher", "note", "key","crossref"

        ]
           
    },

    "inproceedings" : {
        
        "required" :  [
            "author", "title", "booktitle", "year"
        ],

        "optional" : [
            "editor", "volume/number", "series", "pages", "address", "month", "organization" ,"publisher", "note", "key","crossref"

        ]
           
    },

    "inbook" : {
        
        "required" :  [
            "author/editor", "title", "chapter/pages", "publisher", "year"
        ],

        "optional" : [
            "volume/number", "series", "type", "address", "edition", "month" , "note", "key","crossref"

        ]
           
    },

    "incollection" : {
        
        "required" :  [
            "author", "title", "booktitle", "publisher", "year"
        ],

        "optional" : [
            "editor" ,"volume/number", "series", "type", "chapter", "pages", "address", "edition", "month" , "note", "key","crossref"

        ]
           
    },

    "manual" : {
        
        "required" :  [
            "title"
        ],

        "optional" : [
            "author" ,"organization", "address", "edition", "month" , "year", "note", "key","crossref"

        ]
           
    },

    "masterthesis" : {
        
        "required" :  [
            "author", "title", "school", "year"
        ],

        "optional" : [
            "type", "address", "month", "note", "key","crossref"

        ]
           
    },

    "misc" : {
        
        "required" :  [
            
        ],

        "optional" : [
            "author" ,"title", "howpublished", "month", "year", "note", "key","crossref"

        ]
           
    },

    "phdthesis" : {
        
        "required" :  [
            "author", "title", "school", "year"
        ],

        "optional" : [
            "type", "address", "month", "note", "key","institution","crossref"

        ]
           
    },

    "proceedings" : {
        
        "required" :  [
            "title", "year"
        ],

        "optional" : [
            "editor" ,"volume/number", "series", "address", "month", "publisher", "organization", "note", "key","crossref"

        ]
           
    },

    "techreport" : {
        
        "required" :  [
            "author", "title", "institution", "year"
        ],

        "optional" : [
            "type", "number", "address", "month" , "note", "key"

        ]
           
    },

    "unpublished" : {
        
        "required" :  [
            "author", "title", "note"
        ],

        "optional" : [
            "month" , "year", "key"

        ]
           
    }

}