
@article{mcdougal1986treatment,
author={McDougal,W Scott and Kirchner Jr,Fred K and Edwards,Robert H and Killion, Linza T},
title ={Threatment of carcinoma},
journal={The Journal of urology},
volume=136,
number=1,
pages="38--41",
year=1986
}

@masterthesis{NannenThesis2004,
author={Jos\ʼ{e} Adr\ʼ{e}},
title={The Paradox of Overfitting},
school={Rijksuniversiteit Groningen},
address={the Netherlands},
year=2003,
crossref={booklet}
}

@booklet{booklet,
  title        = {The title of the work},
author={Joseph Balt\c{c}iro},
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@conference{conference,
author={John Smith,Kirchner Jr,Jorge Nelson},
  title        = {The title of the work},
  booktitle    = {The title of the book},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  pages        = "213",
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note},
  crossref={NannenThesis2004}
}

@phdthesis{phdthesis,
  author       = {Peter Josl\^{i}n Joslin}, 
  title        = {The title of the work},
  school       = {The school where the thesis was written},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}