
@article{small,
author="FreelyIP",
title = "asamlladqw",
title = "Double title",
journal =                                                                           {The journal of small papers},
year = 1997,
volume = 1,
note = "to appear"
}
@article{small,
author="FreelyIP",
journal =                                                                           {The journal of small papers},
year = 1997,
volume = 1,
note = "to appear"
}

@booklet {booklet,
    title  = "Booklet Title",
    author = "BookletAuthor",
    year = 1920,
}

@book {book1,
    title     = "Memorial do Convento",
    publisher = "Caminho",
    year      = 1982
}

@conference {conference,
    author    = "AuthorConf",
    author    = "AuthorConf",
    title     = "TitleConf",
    booktitle = "BookTitleConf",
    year      = 2002,
    editor    = "EditorConf"
}

@inbook {inbookExample,
    author    = "InbookAuthor",
    title     = "InbookTitle",
    chapter   = "InbookChapter",
    publisher = "InbookPublisher",
    year      = 1929,
    type      = "Sim"

}

@incollection {incollectionExample,
    author    = "IncollectionAuthor",
    title     = "IncollectionTitle",
    booktitle = "IncollectionBookTitle",
    publisher = "IncollectionPublisher",
    year      = 2012,
    pages     = "10--10"
}


@incollection {incollectionExample1,
    author    = "IncollectionAuthor1",
    title     = "IncollectionTitle1",
    booktitle = "IncollectionBookTitle1",
    publisher = "IncollectionPublisher1",
    year      = 2012,
    pages     = "10--8"
}


@booklet {booklet1,
    title  = "Booklet Title1",
    author = "BookletAuthor1",
    year = 1921,
}
