
@article{mcdougal1986treatment,
author={McDougal,W Scott and Kirchner Jr,Fred K and Edwards,Robert H and Killion, Linza T},
title ={Threatment of carcinoma},
journal={The Journal of urology},
volume=136,
number=1,
pages="38--41",
year=1986,
series=3
}

@masterthesis{thesis,
author={Jos\ʼ{e} Adr\ʼ{e}},
title={The Paradox of Overfitting},
school={Rijksuniversiteit Groningen},
address={the Netherlands},
year=2003,
series=5,
crossref={booklet}
}

@booklet{booklet,
  title        = {The title of the work},
  author={Joseph Balt\c{c}iro},
  author={rodolph mark},
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note},
  volume       = 7
}
